.sider {
    height: 100%;

    .ant-layout-sider-children {
        position: relative;
    }
}

.proLink {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    margin-bottom: 5px;
    // border-top: 1px solid #000;
    cursor: pointer;
    position: absolute;
    bottom: 0;
}
