@import '@style/common.less';

.layout_header {
    height: 60px;
    background-color: @secondColor;
    display: flex;
    justify-content: space-between;
    padding: 0 32px 0 24px;
    a {
        text-decoration: none;
    }
}

.header {
    height: 60px;
    line-height: 60px;
}

.slogo {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
}

.title {
    display: inline-block;
    margin: 0 0 0 12px;
    color: @fontColor;
    font-weight: 400;
    font-size: 16px;
}
