@firstColor: #1890ff; // 主色
@secondColor: #00152a; // 第二色
@thirdColor: #009999; // 第三色

@fontColor: #fff; // 字体默认色

@textBackColorA: #fafafa; // Table背景色A
@textBackColorB: #ffffff; // Table背景色B

@redColor: #ff3a3a; // 字体默认色
@whiteColor: #fff; // 白色

/** 常用字体大小 **/
@fontA: 12px;
@fontB: 14px;
@fontC: 16px;
@fontD: 18px;
@fontE: 20px;
@fontF: 24px;
@fontG: 32px;